§Test:Init§<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="shortcut icon" href="__NEW__logo_3x3.jpg" type="image/x-icon" />
    <title>Cotisation §Test:isPrint§papier§Else§§name§ §firstName§§Tend§</title>
    <style type="text/css">.retrait{position:relative;left:-.3cm;text-indent:1.5cm}</style><!--td,tr{border:1px solid black}--> 
  </head>
  <body§Test:onload§ onload=window.print()§Tend§>§Tend§
    <table style="table-layout:fixed;font-family:'trebuchet ms', Arial, Helvetica, sans-serif; text-align: left; font-size:0.80em; margin-left:20; width: 18cm; height:27cm;" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style=width:4cm;vertical-align:top>
          <img style="margin-bottom:2cm;position:relative;left:-20px;" alt="" src="__NEW__logo_6x6.jpg">
          <img style="width: 98px; height: 100px;" alt="" src="logo_Alsavin_petit.jpg"><br>
          <br>
          <img src="match.jpg" alt="" style="width: 100px; height: 44px;" align="middle"><br>
          <br>
          <img style="width: 107px; height: 194px;" alt="" src="fintro.jpg"><br>
          <br>
          <img style="width: 93px; height: 95px;" alt="" src="Boucherie_Mouchart.bmp"><br>
          <br>
          &nbsp; <img style="width: 100px; height: 80px;" alt="" src="adeps.jpg" align="top"><br>
          &nbsp;<br>
          <img style="width: 59px; height: 102px;" alt="" src="logo_ville.jpg">
        </td>
        <td style=vertical-align:top>
          <div style="text-align: right; margin:20 20">Belgrade, le §date§</div>
          <p style='margin:1.5cm 0 1.5cm 1.2cm'>Madame, Monsieur,</p>
          <div class=retrait>§firstLine§<br></div>
          <span class=retrait style=text-indent:0>Ci-dessous, votre décompte pour la saison §Year§-§Year+1§
            §File:template/payTab.html§
            §verser§</span>
          <p class=retrait>Si vous constatez une erreur ou pour tout renseignement complémentaire, n'hésitez pas à prendre contact avec le trésorier 
            au N°<b>0479 96 08 42</b> ou en envoyant un email à <a href="mailto:newbc.belgrade@skynet.be">newbc.belgrade@skynet.be</a>.</p>
          §sig§
          §paper§
        </td>
      </tr>
    </table>
    <img style="width: 703px; height: 9px;" alt="" src="line.jpg"><br>
    <small>New BC Belgrade, Rue J. Vincent, 76 5001 Belgrade&nbsp;<u>GSM:</u>0497.41 02 67&nbsp;&nbsp;<u>Fax :</u>
      081.74 02 16 <u>E-mail:</u><a href="mailto:bcb1702@skynet.be">bcb1702@skynet.be</a><br>
      <u>Site Web:</u>www.newbcbelgrade.be <u>TVA:</u>&nbsp;BE 459.190.278 &nbsp;<u>Dexia</u>:&nbsp;068-2233873-87</small>
    §Test:!isPrint§
    <script type="text/javaScript">
      var win=null;
      function getRules()
      {
      if (win && !win.closed)
      win.location.replace("rules.php");
      else
      win=window.open("rules.php", "_blank",  "scrollbars=yes,left=800,width=740,height=800,titlebar=no,menubar=no,status=no,location=no");
      win.focus();
      return false;
      }
    </script>
    §Else§§Test:printer2§
    <div style="page-break-before:always;position:relative; left:20; top:20; width:690">§rule§</div>
    <div style="margin:500 0 0 400; font-size: 1.2em;">Famille<br>§mainName§<div style="font-size: 0.75em; page-break-after:always">§mainCatName§</div></div>§Tend§§Tend§
