<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="shortcut icon" href="__NEW__logo_3x3.jpg" type="image/x-icon" />
    <title>Modèle lettre</title>
  </head>
  <body>
    <table style="table-layout:fixed;font-family:'trebuchet ms', Arial, Helvetica, sans-serif; text-align: left; font-size:0.80em; margin-left:20; width: 18cm; height:96%;" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style=width:4cm>
          <img style="position:relative; left:-20px;" alt="" src="__NEW__logo_6x6.jpg">
          <img style="width: 98px; height: 100px;" alt="" src="logo_Alsavin_petit.jpg"><br>
          <br>
          <img src="match.jpg" alt="" style="width: 100px; height: 44px;" align="middle"><br>
          <br>
          <img style="width: 107px; height: 194px;" alt="" src="fintro.jpg"><br>
          <br>
          <img style="width: 93px; height: 95px;" alt="" src="Boucherie_Mouchart.bmp"><br>
          <br>
          &nbsp; <img style="width: 100px; height: 80px;" alt="" src="adeps.jpg" align="top"><br>
          &nbsp;<br>
          <img style="width: 59px; height: 102px;" alt="" src="logo_ville.jpg">
        </td>
    </table>
    <img style="width: 703px; height: 9px;" alt="" src="line.jpg"><br>
    <small>New BC Belgrade, Rue J. Vincent, 76 5001 Belgrade&nbsp;<u>GSM:</u>0497.41 02 67&nbsp;&nbsp;<u>Fax :</u>
      081.74 02 16 <u>E-mail:</u><a href="mailto:bcb1702@skynet.be">bcb1702@skynet.be</a><br>
      <u>Site Web:</u>www.newbcbelgrade.be <u>TVA:</u>&nbsp;BE 459.190.278 &nbsp;<u>Dexia</u>:&nbsp;068-2233873-87</small>
    §Test:!isPrint§
    <script type="text/javaScript">
      var win=null;
      function getRules()
      {
      if (win && !win.closed)
      win.location.replace("rules.php");
      else
      win=window.open("rules.php", "_blank",  "scrollbars=yes,left=800,width=740,height=800,titlebar=no,menubar=no,status=no,location=no");
      win.focus();
      return false;
      }
    </script>
    §Else§
    <div style="page-break-before:always;position:relative; left:20; top:20; width:690">§rule§</div>
    <div style="margin:500 0 0 400; font-size: 1.2em;">Famille<br>§mainName§<div style="font-size: 0.75em; page-break-after:always">§mainCatName§</div></div>§Tend§
