<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR">
<head>            
  <script src="/tools/jquery-2.1.3.min.js"></script>

  <style>
    .fadein {
      position:relative;
      height:146px;
      width:631px;
    }

    .fadein img {
      position:absolute;
      left:0;
      top:0;
    }
  </style>

  <script>
    $(function () {
    $('.fadein img:gt(0)').hide();
    setInterval(function () {
    $('.fadein :first-child').fadeOut()
            .next('img')
            .fadeIn()
            .end()
            .appendTo('.fadein');
    }, 2500); // 4 seconds
    });
  </script>
</head>
<body>

  <span class="fadein">
    <img style=cursor:pointer onclick="window.open('http://www.alsavin.be','_blank')" src=/members/images/Alsavin.jpg>
         <img style=cursor:pointer onclick="window.open('http://www.garagemazuin.be','_blank')" src=/members/images/mazuin_1.jpg>
         <img style= height:146px src=/members/images/Fintro.jpg>
         <img style=cursor:pointer onclick="window.open('https://www.groupemestdagh.be/les-magasins/belgrade.htm?lng=fr#.VEdvdiLkfYg','_blank')" src=/members/images/Mestdagh.jpg>
         <img  style=cursor:pointer onclick="window.open('http://www.cein.be','_blank')" src=/members/images/CEIN.jpg>
         <img  style=cursor:pointer onclick="window.open('http://florisol.be/','_blank')" src=/members/images/florisol.jpg>
         <img  style=cursor:pointer onclick="window.open('http://www.pizza-service-namur.be','_blank')" src=/members/images/PizzaService.jpg>
         <img  style=cursor:pointer onclick="window.open('https://branches.ing.be/branch/5001_belgrade','_blank')" src=/members/images/ING_belgrade.jpg>
         <img  style=cursor:pointer onclick="window.open('http://www.lavenir.net','_blank')" src=/members/images/avenir.net.jpg>
         <img  style=cursor:pointer onclick="window.open('https://magasins.carrefour.eu/fr/s/carrefour/carrefour-market-naninne/3067','_blank')" src=/members/images/Carrefour-Naninne.jpg>
         <img src=/members/images/Ville_Adeps.jpg>
  </span>
  <!--    <img  style=cursor:pointer onclick=window.open('http://http://www.losgringos.be/NotreRestaurant/1/Namur','_blank') src="/members/images/Los Gringos.jpg">
  <!--    <img  style=cursor:pointer onclick=window.open('http://toiturerostenne.be','_blanlk') src=/members/images/Rostenne.jpg> <!-- Rostenne -->
  <!--    <img  style=cursor:pointer onclick=window.open('http://bjprojects.be','_blanlk') src=/members/images/bj_project.jpg>
  <!--    <img  style=cursor:pointer onclick=window.open('http://justinlalieuxdesigner.tumblr.com','_blanlk') src=/members/images/JLalieux.jpg>
  <!--    <img  style=cursor:pointer onclick=window.open('http://www.imagi.be','_blanlk') src=/members/images/Imagi.jpg>
  <!--    <img  style=cursor:pointer onclick=window.open('http://www.lameuse.be/73/regions/namur/sports','_blank') height=140px src=/members/images/LAMEUSE.jpg>
  <!--    <img  style=cursor:pointer onclick=window.open('http://lineupphotography.com/','_blank') src=/members/images/LineUpPhotography.jpg>
  <!--    <img  style=cursor:pointer onclick=window.open('http://www.pizzeria-colosseo.be','_blank') src=/members/images/colosseo.jpg>
  <!--    <img  src=/members/images/BijouterieAnge.jpg>
  <!--    <img  style=cursor:pointer onclick=window.open('http://duchemin.be','_blank') src=/members/images/duchemin.jpg>
  <!--    <img src=/members/images/Boucherie_Fabrice.jpg>
  
